server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${DOMAIN_NAME};

    location /dls/ {
        alias /usr/share/nginx/html/downloads/;
        autoindex off;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}